<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/MyClasses.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="MY_TITLE">
			<h1>MY BOOKS</h1>
		</div>
	</header>

	<br />

	<main class="panel border border-success border border-3 rounded-3 MY_MAIN">
		<section class="MY_IT_BOOK_INTRODUCTION_DIV">
			<span>The page contains links to 2 fiction books I wrote and the basic information about the one I'm planning to write. All books are written in my native language Slovak and book annotations on these links are also in Slovak (because my English is far from Oxford standard).</span>
		</section>

		<section class="panel MY_BOOK_SECTION">
			<div class="panel border border-success border border-3 rounded-3 MY_BOOK_DIV">
				<div class="MY_BOOK_TITLE">
					<h3>DeltaMK3</h3>
				</div>

				<span>
					Timothy Anderson is 12 years old troubled boy from Minneapolis. Bullied by schoolmates, lonely, not having any friends he longs for, with parents who are always busy, he things he is a real loser. What Tim doesn't know, he is a part of top secret plan of 'galactic' proportions.
					<br />
					The book starts when a new schoolmate named Ateryu (*) joins Tim's class and Atreyu sits next to him. Even Atreyu is kind to Tim, Tim is reluctant to make friendship with him since he is a true opposite of Tim. Atreyu is a handsome, popular, gifted and well educated and Tim believes that soon or later Atreyu joins the rest of his class and starts bullying him. Only after Atreyu saves Tim from 3 class bullies who beats Tim badly, their friendship come true.
					<br />
					But Tim faces a serious problem. Strange things start to happen. His glass bottle that was broken to pieces by one of class bully is miraculously glued together as it was never broken. At the school pool Tim is chased be invisible object he can hear only and see it just in the reflection of the pool water. One night Tim is attacked by a creature similar to Alien's facehugger. In the past Tim had some mental problems, so he is not quite sure if these things are real or just a product of his vivid imagination. And he is afraid to tell about it to his parents since he believes he will be locked to a psychiatric hospital. After a while he decides to tell it to his best and only friend Atreyu.
					<br />
					Atreyu feels sorry for Tim and admits that it's his fault. According to his words, Atreyu even he is just 12, he is an agent of top secret organization called XCOM fighting against the planned alien invasion that has already started. Atreyu believes that making a friendship with Tim forces aliens to investigate his new friend. Atreyu offers Tim to join the organization what Tim eagerly accepts.
					<br />
					Tim and Atreyu start their fight against the aliens that must be kept in absolute secret. They go to 'missions' how Atreyu calls them, where they destroy UFO, enter secret alien base (masked as an old shack) where they found alien embryos, go to cave where they are attacked by an alien and many other things. Tim's life is now totally different and even facing all those dangers he is happy for the first time in his life.
					<br />
					But not everything goes according to the plan. Atreyu doesn't want to show Tim secret XCOM base, nor any other XCOM agents. Many missions look strange. Crashed UFO doesn't leave any wreckage, embryos and adult alien look like they are just a product of some kind of hologram and so on. What's more, Atreyu lives in a strange house with its own supercomputer and observatory. Slowly, Tim starts to doubt if Atreyu is telling him truth and if Atreyu himself is not one of those evil aliens. His suspicion confirms when Tim enters his friend's yard and Atreyu's house protected by some kind of force field shows its real appearance. Now it looks like a hyper-futuristic base with a spaceship hovering over the yard and robots that start to chase Tim. Escaping robots, Time runs always. Absolutely sure his former friend Atreyu is the real alien Tim must start to fight for his own life. But the reality is more complex than it might look like.
					<br />
					<br />
					<i>* Atreyu is a temporary name I'll change in the final version of the book. It's my homage to movie The Neverending Story that I loved as a child so much that it made me to start writing. I was 8 or 9.</i>
					<br />
					<br />
					<b>The book isn't finished yet. Text is completed but since I've been writing it in time span of 15 years a huge amount of rewriting is needed to make the text more readable. And since the book has 1,700 norm pages (1,800 characters per page) it will take years to finish it.</b>
				</span>

				<br />
				<br />

				<table class="table table-borderless">
					<tr>
						<th class="col-sm-2">Link:</th>
						<td>
							<a class="btn btn-primary" href="./MyBook1.html">Book page (in Slovak)</a>
						</td>
					</tr>
				</table>
			</div>

			<div class="panel border border-success border border-3 rounded-3 MY_BOOK_DIV">
				<div class="MY_BOOK_TITLE">
					<h3>Josh was here - diary of a dying boy</h3>
				</div>

				<span>
				</span>

				<table class="table table-borderless">
					<tr>
						<th class="col-sm-2">Link:</th>
						<td>
							<a class="btn btn-primary" href="./MyBook2.html">Book page (in Slovak)</a>
						</td>
					</tr>
				</table>
			</div>

			<div class="panel border border-success border border-3 rounded-3 MY_BOOK_DIV">
				<div class="MY_BOOK_TITLE">
					<h3>The boy with the angelic face</h3>
				</div>

				<span>
				</span>

				<table class="table table-borderless">
					<tr>
						<th class="col-sm-2">Link:</th>
						<td>
							<a class="btn btn-primary" href="./MyBook3.html">Book page (in Slovak)</a>
						</td>
					</tr>
				</table>
			</div>
		</section>
	</main>

	<footer class="panel border border-success border border-3 rounded-3 MY_FOOTER">
		Last update: 08 April 2023.
	</footer>
</body>
</html>